<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- SEO -->
        <title>Tiange (Alex) Cui</title>
        <meta name="description" content="Hi, this is Tiange (Alex) Cui. Nice to meet you here." />
        <meta name="robots" content="index, follow" />
        <meta name="referrer" content="always" />
        <!-- Social & Open Graph -->
        <meta property="og:title" content="Tiange (Alex) Cui" />
        <meta property="og:description" content="Hi, this is Tiange (Alex) Cui. Nice to meet you here." />
        <meta property="og:image" content="https://demo.onepagelove.com/fullsingle-html/me/images/social.jpg">
        <!-- include your hosted image full URL -->
        <meta property="og:url" content="https://demo.onepagelove.com/fullsingle-html/me/" />
        <meta name="twitter:title" content="Tiange (Alex) Cui" >
        <meta name="twitter:description" content="Hi, this is Tiange (Alex) Cui. Nice to meet you here." />
        <meta name="twitter:image" content="https://demo.onepagelove.com/fullsingle-html/me/images/social.jpg" />
        <!-- include your hosted image full URL -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@onepagelove" />
        <meta name="twitter:creator" content="@robhope" />
        <!-- Favicon -->
        <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
        <!-- Styles -->
        <link rel='stylesheet' href='assets/css/me.css' type='text/css' media='screen' />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
    </head>
    <body id="fullsingle" class="page-template-page-fullsingle-me">
        <div class="fs-me">
            <!-- Content Container -->
            <div class="me-content">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo" />
                </div>
                <div class="bio">
                    <p><font color="#f5e7d3">This is </font><a href="http://linkedin.com/in/tiangecui" target="_blank"><font color = "white" size = 7>Tiange/Alex</font></a><font color="#f5e7d3">.<br> I specialize in <font color = "#f5b28c">Bioinformatics</font>, <font color = "#ede624">ML/AI</font>, and <font color = "#98FB98">Data Analytics</font>,</a><font color="#f5e7d3"> contribute code and cool visualizations on </font><a href="http://github.com/AlexTRee" target="_blank">GitHub</a><font color="#f5e7d3">, and I'm truly passionate about constantly tackling new challenges and continuously pushing my limits to the highest level.</font></p>
                    
                    <a href="https://alextree.github.io/home" class="enter-button">Enter</a>
                </div>
                <div class="network">
                    <ul>
                        <li>
                            <a class="icon-email" href="mailto: alextreecn1@gmail.com">
                                <svg class="svg-icon" viewBox="0 0 20 20">
                                    <path fill="none" d="M19.291,3.026c0.002-0.15-0.053-0.301-0.167-0.415c-0.122-0.122-0.286-0.172-0.444-0.161H1.196
                                        c-0.16-0.011-0.322,0.039-0.444,0.161C0.637,2.725,0.583,2.875,0.585,3.026c0,0.003-0.002,0.006-0.002,0.009v14.032
                                        c0,0.322,0.262,0.584,0.585,0.584h17.54c0.322,0,0.584-0.262,0.584-0.584V3.035C19.292,3.032,19.291,3.029,19.291,3.026z
                                        M17.147,3.619l-7.21,6.251L2.728,3.619H17.147z M18.122,15.896c0,0.323-0.261,0.584-0.584,0.584H2.337
                                        c-0.323,0-0.585-0.261-0.585-0.584V4.292l7.732,6.704c0.013,0.017,0.019,0.035,0.034,0.052c0.115,0.114,0.268,0.169,0.419,0.166
                                        c0.151,0.003,0.304-0.052,0.419-0.166c0.015-0.017,0.021-0.035,0.034-0.052l7.731-6.704V15.896z"></path>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>